# FrozedHider-1.20

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/club/frozed/hider/: FrozedHider.java
core/src/main/java/club/frozed/hider/command/: ToggleHiderCommand.java
core/src/main/java/club/frozed/hider/hook/: WorldGuardHook.java
core/src/main/java/club/frozed/hider/listener/: PlayerListener.java
core/src/main/java/club/frozed/hider/manager/: PlayerVisibilityManager.java
core/src/main/java/club/frozed/hider/nms/: NMSAdapter.java
core/src/main/resources/: plugin.yml
distribution/: pom.xml
v1_20_R3/: pom.xml
v1_20_R3/src/main/java/club/frozed/hider/nms/v1_20_R3/: NMSAdapter_v1_20_R3.java
v1_20_R4/: pom.xml
v1_20_R4/src/main/java/club/frozed/hider/nms/v1_20_R4/: NMSAdapter_v1_20_R4.java
v1_21_R1/src/main/java/club/frozed/hider/nms/v1_21_R1/: NMSAdapter_v1_21_R1.java
v1_21_R2/src/main/java/club/frozed/hider/nms/v1_21_R2/: NMSAdapter_v1_21_R2.java
v1_21_R3/src/main/java/club/frozed/hider/nms/v1_21_R3/: NMSAdapter_v1_21_R3.java
v1_21_R4/: pom.xml
v1_21_R4/src/main/java/club/frozed/hider/nms/v1_21_R4/: NMSAdapter_v1_21_R4.java
v1_21_R5/: pom.xml
v1_21_R5/src/main/java/club/frozed/hider/nms/v1_21_R5/: NMSAdapter_v1_21_R5.java
