<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>club.frozed</groupId>
    <artifactId>hider-parent</artifactId>
    <name>hider-parent</name>
    <version>1.2.0</version>
    <packaging>pom</packaging>

    <description>A simple plugin to hide players in certain WorldGuard regions.</description>

    <modules>
        <module>core</module>
        <module>distribution</module>
        <module>v1_21_R1</module>
        <module>v1_21_R2</module>
        <module>v1_21_R3</module>
        <module>v1_21_R4</module>
        <module>v1_21_R5</module>
    </modules>

    <organization>
        <name>Frozed Club</name>
        <url>https://frozed.club</url>
    </organization>

    <developers>
        <developer>
            <id>elb1to</id>
            <name>Victor Abrego</name>
            <email>elb1to@frozed.club</email>
            <url>https://elb1to.me</url>
            <organization>Frozed Club Development</organization>
            <organizationUrl>https://frozed.club</organizationUrl>
            <timezone>America/Panama</timezone>
            <roles>
                <role>ceo</role>
                <role>head-developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spigot.version>1.21.4-R0.1-SNAPSHOT</spigot.version>
        <worldguard.version>7.0.14</worldguard.version>
        <lombok.version>1.18.34</lombok.version>
    </properties>

    <repositories>
        <repository>
            <id>papermc-repo</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>sk89q-repo</id>
            <url>https://maven.enginehub.org/repo/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <!-- WorldGuard -->
            <dependency>
                <groupId>com.sk89q.worldguard</groupId>
                <artifactId>worldguard-bukkit</artifactId>
                <version>${worldguard.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
